# MongoDB
MONGO_URL="mongodb+srv://vardaan:vardaan@vardaan.g1n7u2n.mongodb.net/Vardaan?retryWrites=true&w=majority&appName=Vardaan"

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=evardaan0@gmail.com
SMTP_PASS=ahkf sqme pkcs zkbp   # your 16-character Gmail App Password
